; This is the php.ini file with change the defaults for myty.
date.timezone = "Europe/Berlin"
igbinary.compact_strings=On
display_errors=Off
log_errors = On
allow_url_fopen = On
expose_php = Off
error_log = /dev/stderr
session.gc_maxlifetime = 7200
session.gc_probability = 0
opcache.memory_consumption=128M;
opcache.interned_strings_buffer=8;
opcache.revalidate_freq=360;
opcache.enable_file_override=1;
opcache.max_accelerated_files=4000;
opcache.fast_shutdown=1;
opcache.enable_cli=0;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_NOTICE & ~E_STRICT
display_errors = 0
short_open_tag = On
post_max_size = 16M
upload_max_filesize = 16M
apc.shm_size = 64M
max_execution_time = 360
max_input_time = 360
max_input_vars = 10000
apc.serializer=igbinary
memcached.serializer=igbinary
